1,3d0
< 
< var codemirror_css_rules = `
< 
9d5
<   font-size: 12px;
11d6
<   top: 50px;
13d7
<   position: relative;
15,17d8
<   opacity: 0.75;
<   border-right: 1px solid #ccc;
<   z-index: 0;
20,21d10
< .CodeMirror-scroll { max-height: 70vh; }
< 
170c159
<   position: absolute;
---
>   position: relative;
172,174c161
<   background: black;
<   height: auto;
<   border: none;
---
>   background: white;
360,459d346
< 
< /* THEMES */
< 
< /*
<   Name:       lucario
<   Author:     Raphael Amorim
< 
<   Original Lucario color scheme (https://github.com/raphamorim/lucario)
< */
< 
< .cm-s-lucario.CodeMirror, .cm-s-lucario .CodeMirror-gutters {
<   background-color: #2b3e50 !important;
<   color: #f8f8f2 !important;
<   border: 1px solid #5a5;
< }
< .cm-s-lucario .CodeMirror-gutters { color: #2b3e50; }
< .cm-s-lucario .CodeMirror-guttermarker { color: #599eff; }
< .cm-s-lucario .CodeMirror-guttermarker-subtle { color: #777; }
< .cm-s-lucario .CodeMirror-cursor { border-left: solid thin #E6C845; }
< .cm-s-lucario .CodeMirror-linenumber { color: #72C05D; }
< .cm-s-lucario .CodeMirror-selected { background: #243443; }
< .cm-s-lucario .CodeMirror-line::selection, .cm-s-lucario .CodeMirror-line > span::selection, .cm-s-lucario .CodeMirror-line > span > span::selection { background: #243443; }
< .cm-s-lucario .CodeMirror-line::-moz-selection, .cm-s-lucario .CodeMirror-line > span::-moz-selection, .cm-s-lucario .CodeMirror-line > span > span::-moz-selection { background: #243443; }
< .cm-s-lucario span.cm-comment { color: #5c98cd; }
< .cm-s-lucario span.cm-string, .cm-s-lucario span.cm-string-2 { color: #E6DB74; }
< .cm-s-lucario span.cm-number { color: #ca94ff; }
< .cm-s-lucario span.cm-variable { color: #f8f8f2; }
< .cm-s-lucario span.cm-variable-2 { color: #f8f8f2; }
< .cm-s-lucario span.cm-def { color: #72C05D; }
< .cm-s-lucario span.cm-operator { color: #66D9EF; }
< .cm-s-lucario span.cm-keyword { color: #ff6541; }
< .cm-s-lucario span.cm-atom { color: #bd93f9; }
< .cm-s-lucario span.cm-meta { color: #f8f8f2; }
< .cm-s-lucario span.cm-tag { color: #ff6541; }
< .cm-s-lucario span.cm-attribute { color: #66D9EF; }
< .cm-s-lucario span.cm-qualifier { color: #72C05D; }
< .cm-s-lucario span.cm-property { color: #f8f8f2; }
< .cm-s-lucario span.cm-builtin { color: #72C05D; }
< .cm-s-lucario span.cm-variable-3, .cm-s-lucario span.cm-type { color: #ffb86c; }
< 
< .cm-s-lucario .CodeMirror-activeline-background { background: #243443; }
< .cm-s-lucario .CodeMirror-matchingbracket { text-decoration: underline; color: white !important; }
< 
< /* Based on Sublime Text's Monokai theme */
< 
< .cm-s-monokai.CodeMirror 
< { 
<     background: #100000; color: #f8f8f2; 
<     font-family: monospace;
<     font-size: 12px;
<     top: 80vh;
<     width: 80vw;
<     color: grey;
<     direction: ltr;
<     opacity: 0.75;
< }
< 
< .cm-s-monokai .CodeMirror-scroll { max-height: 20vh; }
< 
< .cm-s-monokai div.CodeMirror-selected { background: #49483E; }
< .cm-s-monokai .CodeMirror-line::selection, .cm-s-monokai .CodeMirror-line > span::selection, .cm-s-monokai .CodeMirror-line > span > span::selection { background: rgba(73, 72, 62, .99); }
< .cm-s-monokai .CodeMirror-line::-moz-selection, .cm-s-monokai .CodeMirror-line > span::-moz-selection, .cm-s-monokai .CodeMirror-line > span > span::-moz-selection { background: rgba(73, 72, 62, .99); }
< .cm-s-monokai .CodeMirror-gutters { background: #272822; border-right: 0px; }
< .cm-s-monokai .CodeMirror-guttermarker { color: white; }
< .cm-s-monokai .CodeMirror-guttermarker-subtle { color: #d0d0d0; }
< .cm-s-monokai .CodeMirror-linenumber { color: #d0d0d0; }
< .cm-s-monokai .CodeMirror-cursor { border-left: 1px solid #f8f8f0; }
< 
< .cm-s-monokai span.cm-comment { color: #75715e; }
< .cm-s-monokai span.cm-atom { color: #ae81ff; }
< .cm-s-monokai span.cm-number { color: #ae81ff; }
< 
< .cm-s-monokai span.cm-comment.cm-attribute { color: #97b757; }
< .cm-s-monokai span.cm-comment.cm-def { color: #bc9262; }
< .cm-s-monokai span.cm-comment.cm-tag { color: #bc6283; }
< .cm-s-monokai span.cm-comment.cm-type { color: #5998a6; }
< 
< .cm-s-monokai span.cm-property, .cm-s-monokai span.cm-attribute { color: #a6e22e; }
< .cm-s-monokai span.cm-keyword { color: #f92672; }
< .cm-s-monokai span.cm-builtin { color: #66d9ef; }
< .cm-s-monokai span.cm-string { color: #e6db74; }
< 
< .cm-s-monokai span.cm-variable { color: #f8f8f2; }
< .cm-s-monokai span.cm-variable-2 { color: #9effff; }
< .cm-s-monokai span.cm-variable-3, .cm-s-monokai span.cm-type { color: #66d9ef; }
< .cm-s-monokai span.cm-def { color: #fd971f; }
< .cm-s-monokai span.cm-bracket { color: #f8f8f2; }
< .cm-s-monokai span.cm-tag { color: #f92672; }
< .cm-s-monokai span.cm-header { color: #ae81ff; }
< .cm-s-monokai span.cm-link { color: #ae81ff; }
< .cm-s-monokai span.cm-error { background: #f92672; color: #f8f8f0; }
< 
< .cm-s-monokai .CodeMirror-activeline-background { background: #373831; }
< .cm-s-monokai .CodeMirror-matchingbracket {
<   text-decoration: underline;
<   color: white !important;
< }
< 
< 
< `;
\ No newline at end of file
